[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\BIGDADDYOFKUSHISTAN\Documents\Revature\ScalaProject1\target\scala-2.11\slots_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\BIGDADDYOFKUSHISTAN\Documents\Revature\ScalaProject1\target\scala-2.11\classes\App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\BIGDADDYOFKUSHISTAN\Documents\Revature\ScalaProject1\target\scala-2.11\classes\App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\BIGDADDYOFKUSHISTAN\Documents\Revature\ScalaProject1\target\scala-2.11\classes\State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\BIGDADDYOFKUSHISTAN\Documents\Revature\ScalaProject1\target\scala-2.11\classes\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
